server.port=8888
spring.config.name=configserver
spring.application.name=configserver
# reading configuration from local repo
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///F:\\moviereview-config\\{application}
spring.cloud.config.server.git.uri= https://github.com/Mrudula666/moviereview-config.git/{application}